<!doctype html>
<head>
<script src="http://yandex.st/jquery/1.9.1/jquery.js"></script>
<script>
function send_form() { 
var msg = $("#forma").serialize();
$.ajax({
type: "POST",
url: "/send_form.php",
data: msg,
success: function(data) {
alert("Сообщение отправлено");
setTimeout(function () {
$(".feedback_form_bg").fadeOut();}, 1000);
},
error:  function(xhr, str){
alert("Возникла ошибка!");
setTimeout(function () {$(".feedback_form_bg").fadeOut();}, 1000);
}
});
}
</script>
<script>
$(document).ready(function(){
$('.show_form').click(function() { 
$(".feedback_form_bg").css("display","block");
});
$('.feedback_form_bg').click(function() { 
$(".feedback_form_bg").css("display","none");
});
$('#forma').click(function(e){  
e.stopPropagation();
});
});
</script>
<style>
.feedback_form_bg{
position:fixed;
width:100%;height:100%;
left:0px;top:0px;
background:rgba(0,0,0,0.5);
display:none;
}
#forma{
position:fixed;
left:50%;top:50%;
margin-left:-150px;margin-top:-100px;
width:300px;height:200px;
background:white;
padding-left:20px;padding-top:20px;
}
#forma input[type="text"]{
width:200px;height:25px;
border:1px solid whitesmoke;
padding-left:7px;
margin-bottom:10px;
}
#forma input[type="submit"]{
background:black;
border:none;
width:150px;
height:30px;
color:white;
cursor:pointer;
}
</style>
</head>
<body>
<input type="button" class="show_form" value="Показать форму"/>
<div class="feedback_form_bg">
<form method="post" action="javascript:void(0);" onsubmit="send_form();" id="forma">
<input type="text" name="fio" placeholder="Ф.И.О" />
<input type="text" name="phone" placeholder="Телефон" />
<input type="text" name="email" placeholder="E-Mail" />
<input type="text" name="adres" placeholder="Адрес доставки" />
<br/>
<input type="submit" value="отправить" />
</form> 
</div>
</body>
</html>
